{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 all: outProb1 outProb3 outprob4\
\
outProb1: problem1.c\
		gcc -o -std=c99 outProb1 problem1.c -lm -pthread\
\
outProb3: problem3.c\
		gcc -o -std=c99 outProb3 problem3.c -lm -pthread\
\
outProb4: problem4.c\
		gcc -o -std=c99 outProb4 problem4.c -lm -pthread}